<!-- Top level block of mgt addresses  -->
<!-- version: __VERSION__     sha: __GIT_SHA__ -->

<node fwinfo="endpoint;width=16">
        <node id="mgt_110" module="file://efex_mgt_quad.xml" address="0x000"/>
        <node id="mgt_111" module="file://efex_mgt_quad.xml" address="0x1000"/>        
        <node id="mgt_112" module="file://efex_mgt_quad.xml" address="0x1800"/>
        <node id="mgt_113" module="file://efex_mgt_quad.xml" address="0x2000"/>
        <node id="mgt_114" module="file://efex_mgt_quad.xml" address="0x2800"/>
        <node id="mgt_115" module="file://efex_mgt_quad.xml" address="0x3000"/>
        <node id="mgt_116" module="file://efex_mgt_quad.xml" address="0x3800"/>
        <node id="mgt_117" module="file://efex_mgt_quad.xml" address="0x4000"/>
        <node id="mgt_118" module="file://efex_mgt_quad.xml" address="0x4800"/>
        <node id="mgt_119" module="file://efex_mgt_quad.xml" address="0x5000"/> 
        <node id="mgt_210" module="file://efex_mgt_quad.xml" address="0x5800"/>        
        <node id="mgt_211" module="file://efex_mgt_quad.xml" address="0x6000"/>
        <node id="mgt_212" module="file://efex_mgt_quad.xml" address="0x6800"/>    
        <node id="mgt_213" module="file://efex_mgt_quad.xml" address="0x7000"/>
        <node id="mgt_214" module="file://efex_mgt_quad.xml" address="0x7800"/>
        <node id="mgt_215" module="file://efex_mgt_quad.xml" address="0x8000"/>
        <node id="mgt_216" module="file://efex_mgt_quad.xml" address="0x8800"/>
        <node id="mgt_217" module="file://efex_mgt_quad.xml" address="0x9000"/>
        <node id="mgt_218" module="file://efex_mgt_quad.xml" address="0x9800"/>
        <node id="mgt_219" module="file://efex_mgt_quad.xml" address="0xa000"/>	
</node>

