########### data from fpga2 interface

# fpga1_to_fpga2_tau

set_property IOSTANDARD LVDS [get_ports {data_from_fpga_A_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_A_p[*]}]
set_property DIFF_TERM TRUE  [get_ports {data_from_fpga_A_n[*]}]
set_property DIFF_TERM TRUE  [get_ports {data_from_fpga_A_p[*]}]
set_property IOB TRUE [get_ports {data_from_fpga_A_*}]

set_property PACKAGE_PIN AK31 [get_ports data_from_fpga_A_p[0]] 
set_property PACKAGE_PIN AL31 [get_ports data_from_fpga_A_n[0]]
set_property PACKAGE_PIN AM27 [get_ports data_from_fpga_A_p[1]]
set_property PACKAGE_PIN AM28 [get_ports data_from_fpga_A_n[1]]
set_property PACKAGE_PIN AK33 [get_ports data_from_fpga_A_p[2]]
set_property PACKAGE_PIN AL33 [get_ports data_from_fpga_A_n[2]]
set_property PACKAGE_PIN AL30 [get_ports data_from_fpga_A_p[3]]
set_property PACKAGE_PIN AM31 [get_ports data_from_fpga_A_n[3]]
set_property PACKAGE_PIN AM32 [get_ports data_from_fpga_A_p[4]]
set_property PACKAGE_PIN AM33 [get_ports data_from_fpga_A_n[4]]
set_property PACKAGE_PIN AJ32 [get_ports data_from_fpga_A_p[5]]
set_property PACKAGE_PIN AK32 [get_ports data_from_fpga_A_n[5]]
set_property PACKAGE_PIN AP31 [get_ports data_from_fpga_A_p[6]]
set_property PACKAGE_PIN AP32 [get_ports data_from_fpga_A_n[6]]
set_property PACKAGE_PIN AN28 [get_ports data_from_fpga_A_p[7]]
set_property PACKAGE_PIN AN29 [get_ports data_from_fpga_A_n[7]]
set_property PACKAGE_PIN AR31 [get_ports data_from_fpga_A_p[8]]
set_property PACKAGE_PIN AR32 [get_ports data_from_fpga_A_n[8]]
set_property PACKAGE_PIN AR28 [get_ports data_from_fpga_A_p[9]]
set_property PACKAGE_PIN AR29 [get_ports data_from_fpga_A_n[9]]
set_property PACKAGE_PIN AU28 [get_ports data_from_fpga_A_p[10]]
set_property PACKAGE_PIN AV29 [get_ports data_from_fpga_A_n[10]]
set_property PACKAGE_PIN AR33 [get_ports data_from_fpga_A_p[11]]
set_property PACKAGE_PIN AT33 [get_ports data_from_fpga_A_n[11]]
set_property PACKAGE_PIN AW34 [get_ports data_from_fpga_A_p[12]]
set_property PACKAGE_PIN AW35 [get_ports data_from_fpga_A_n[12]]
set_property PACKAGE_PIN AU31 [get_ports data_from_fpga_A_p[13]]
set_property PACKAGE_PIN AU32 [get_ports data_from_fpga_A_n[13]]
set_property PACKAGE_PIN AU33 [get_ports data_from_fpga_A_p[14]]
set_property PACKAGE_PIN AV33 [get_ports data_from_fpga_A_n[14]]
set_property PACKAGE_PIN AY32 [get_ports data_from_fpga_A_p[15]]
set_property PACKAGE_PIN BA33 [get_ports data_from_fpga_A_n[15]]
set_property PACKAGE_PIN BA34 [get_ports data_from_fpga_A_p[16]]
set_property PACKAGE_PIN BA35 [get_ports data_from_fpga_A_n[16]]
set_property PACKAGE_PIN BB35 [get_ports data_from_fpga_A_p[17]]
set_property PACKAGE_PIN BC35 [get_ports data_from_fpga_A_n[17]]
set_property PACKAGE_PIN BC32 [get_ports data_from_fpga_A_p[18]]
set_property PACKAGE_PIN BC33 [get_ports data_from_fpga_A_n[18]]
set_property PACKAGE_PIN AY33 [get_ports data_from_fpga_A_p[19]]
set_property PACKAGE_PIN AY34 [get_ports data_from_fpga_A_n[19]]
set_property PACKAGE_PIN BD34 [get_ports data_from_fpga_A_p[20]]
set_property PACKAGE_PIN BD35 [get_ports data_from_fpga_A_n[20]]
set_property PACKAGE_PIN BD31 [get_ports data_from_fpga_A_p[21]]
set_property PACKAGE_PIN BD32 [get_ports data_from_fpga_A_n[21]]
set_property PACKAGE_PIN BB33 [get_ports data_from_fpga_A_p[22]]
set_property PACKAGE_PIN BC34 [get_ports data_from_fpga_A_n[22]]
set_property PACKAGE_PIN BB31 [get_ports data_from_fpga_A_p[23]]
set_property PACKAGE_PIN BB32 [get_ports data_from_fpga_A_n[23]]
set_property PACKAGE_PIN AN32 [get_ports data_from_fpga_A_p[24]]
set_property PACKAGE_PIN AN33 [get_ports data_from_fpga_A_n[24]]
set_property PACKAGE_PIN AV34 [get_ports data_from_fpga_A_p[25]]
set_property PACKAGE_PIN AV35 [get_ports data_from_fpga_A_n[25]]
set_property PACKAGE_PIN AM30 [get_ports data_from_fpga_A_p[26]]
set_property PACKAGE_PIN AN30 [get_ports data_from_fpga_A_n[26]]
set_property PACKAGE_PIN AP29 [get_ports data_from_fpga_A_p[27]]
set_property PACKAGE_PIN AP30 [get_ports data_from_fpga_A_n[27]]
set_property PACKAGE_PIN AK27 [get_ports data_from_fpga_A_p[28]]
set_property PACKAGE_PIN AK28 [get_ports data_from_fpga_A_n[28]]
set_property PACKAGE_PIN AN27 [get_ports data_from_fpga_A_p[29]]
set_property PACKAGE_PIN AP27 [get_ports data_from_fpga_A_n[29]]
set_property PACKAGE_PIN AJ30 [get_ports data_from_fpga_A_p[30]]
set_property PACKAGE_PIN AJ31 [get_ports data_from_fpga_A_n[30]]
set_property PACKAGE_PIN AL28 [get_ports data_from_fpga_A_p[31]]
set_property PACKAGE_PIN AL29 [get_ports data_from_fpga_A_n[31]]
set_property PACKAGE_PIN AJ29 [get_ports data_from_fpga_A_p[32]]
set_property PACKAGE_PIN AK29 [get_ports data_from_fpga_A_n[32]]

# fpga3 TO fpga2 TAU
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_B_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_B_p[*]}]
set_property DIFF_TERM TRUE  [get_ports {data_from_fpga_B_n[*]}]
set_property DIFF_TERM TRUE  [get_ports {data_from_fpga_B_p[*]}]
set_property IOB TRUE [get_ports {data_from_fpga_B_*}]

set_property PACKAGE_PIN BA24 [get_ports data_from_fpga_B_p[0]]
set_property PACKAGE_PIN BA25 [get_ports data_from_fpga_B_n[0]]
set_property PACKAGE_PIN BB25 [get_ports data_from_fpga_B_p[1]]
set_property PACKAGE_PIN BC25 [get_ports data_from_fpga_B_n[1]]
set_property PACKAGE_PIN AW24 [get_ports data_from_fpga_B_p[2]]
set_property PACKAGE_PIN AY24 [get_ports data_from_fpga_B_n[2]]
set_property PACKAGE_PIN BC24 [get_ports data_from_fpga_B_p[3]]
set_property PACKAGE_PIN BD24 [get_ports data_from_fpga_B_n[3]]
set_property PACKAGE_PIN BD25 [get_ports data_from_fpga_B_p[4]]
set_property PACKAGE_PIN BD26 [get_ports data_from_fpga_B_n[4]]
set_property PACKAGE_PIN BB23 [get_ports data_from_fpga_B_p[5]]
set_property PACKAGE_PIN BC23 [get_ports data_from_fpga_B_n[5]]
set_property PACKAGE_PIN AL23 [get_ports data_from_fpga_B_p[6]]
set_property PACKAGE_PIN AM23 [get_ports data_from_fpga_B_n[6]]
set_property PACKAGE_PIN AN25 [get_ports data_from_fpga_B_p[7]]
set_property PACKAGE_PIN AP26 [get_ports data_from_fpga_B_n[7]]
set_property PACKAGE_PIN AK19 [get_ports data_from_fpga_B_p[8]]
set_property PACKAGE_PIN AL19 [get_ports data_from_fpga_B_n[8]]
set_property PACKAGE_PIN AN20 [get_ports data_from_fpga_B_p[9]]
set_property PACKAGE_PIN AP19 [get_ports data_from_fpga_B_n[9]]
set_property PACKAGE_PIN AM20 [get_ports data_from_fpga_B_p[10]]
set_property PACKAGE_PIN AN19 [get_ports data_from_fpga_B_n[10]]
set_property PACKAGE_PIN AT20 [get_ports data_from_fpga_B_p[11]]
set_property PACKAGE_PIN AT19 [get_ports data_from_fpga_B_n[11]]
set_property PACKAGE_PIN AT26 [get_ports data_from_fpga_B_p[12]]
set_property PACKAGE_PIN AU27 [get_ports data_from_fpga_B_n[12]]
set_property PACKAGE_PIN AT24 [get_ports data_from_fpga_B_p[13]] 
set_property PACKAGE_PIN AT25 [get_ports data_from_fpga_B_n[13]] 
set_property PACKAGE_PIN AK26 [get_ports data_from_fpga_B_p[14]]
set_property PACKAGE_PIN AL26 [get_ports data_from_fpga_B_n[14]]
set_property PACKAGE_PIN AP24 [get_ports data_from_fpga_B_p[15]]
set_property PACKAGE_PIN AP25 [get_ports data_from_fpga_B_n[15]]
set_property PACKAGE_PIN AK23 [get_ports data_from_fpga_B_p[16]]
set_property PACKAGE_PIN AK24 [get_ports data_from_fpga_B_n[16]]
set_property PACKAGE_PIN AJ25 [get_ports data_from_fpga_B_p[17]]
set_property PACKAGE_PIN AJ26 [get_ports data_from_fpga_B_n[17]]
set_property PACKAGE_PIN AV25 [get_ports data_from_fpga_B_p[18]]
set_property PACKAGE_PIN AW25 [get_ports data_from_fpga_B_n[18]]
set_property PACKAGE_PIN AV23 [get_ports data_from_fpga_B_p[19]]
set_property PACKAGE_PIN AV24 [get_ports data_from_fpga_B_n[19]]
set_property PACKAGE_PIN AW26 [get_ports data_from_fpga_B_p[20]]
set_property PACKAGE_PIN AY26 [get_ports data_from_fpga_B_n[20]]
set_property PACKAGE_PIN BA26 [get_ports data_from_fpga_B_p[21]]
set_property PACKAGE_PIN BB26 [get_ports data_from_fpga_B_n[21]]
set_property PACKAGE_PIN AT23 [get_ports data_from_fpga_B_p[22]]
set_property PACKAGE_PIN AU23 [get_ports data_from_fpga_B_n[22]]
set_property PACKAGE_PIN AM25 [get_ports data_from_fpga_B_p[23]]
set_property PACKAGE_PIN AM26 [get_ports data_from_fpga_B_n[23]]
set_property PACKAGE_PIN AK22 [get_ports data_from_fpga_B_p[24]]
set_property PACKAGE_PIN AK21 [get_ports data_from_fpga_B_n[24]]
set_property PACKAGE_PIN AY23 [get_ports data_from_fpga_B_p[25]]
set_property PACKAGE_PIN BA23 [get_ports data_from_fpga_B_n[25]]
set_property PACKAGE_PIN AM22 [get_ports data_from_fpga_B_p[26]]
set_property PACKAGE_PIN AM21 [get_ports data_from_fpga_B_n[26]]
set_property PACKAGE_PIN AN23 [get_ports data_from_fpga_B_p[27]]
set_property PACKAGE_PIN AN24 [get_ports data_from_fpga_B_n[27]]
set_property PACKAGE_PIN AP21 [get_ports data_from_fpga_B_p[28]]
set_property PACKAGE_PIN AP20 [get_ports data_from_fpga_B_n[28]]
set_property PACKAGE_PIN AR22 [get_ports data_from_fpga_B_p[29]]
set_property PACKAGE_PIN AR21 [get_ports data_from_fpga_B_n[29]]
set_property PACKAGE_PIN AJ22 [get_ports data_from_fpga_B_p[30]]
set_property PACKAGE_PIN AJ21 [get_ports data_from_fpga_B_n[30]]
set_property PACKAGE_PIN AL24 [get_ports data_from_fpga_B_p[31]]
set_property PACKAGE_PIN AL25 [get_ports data_from_fpga_B_n[31]]
set_property PACKAGE_PIN AL21 [get_ports data_from_fpga_B_p[32]]
set_property PACKAGE_PIN AL20 [get_ports data_from_fpga_B_n[32]]

########### interface F4 to F2 TAU

set_property IOSTANDARD LVDS [get_ports {data_from_fpga_C_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_C_p[*]}]
set_property DIFF_TERM TRUE  [get_ports {data_from_fpga_C_n[*]}]
set_property DIFF_TERM TRUE  [get_ports {data_from_fpga_C_p[*]}]
set_property IOB TRUE [get_ports {data_from_fpga_C_*}]
# interface F4 to F2 TAU
set_property PACKAGE_PIN BC22 [get_ports data_from_fpga_C_p[0]]
set_property PACKAGE_PIN BD22 [get_ports data_from_fpga_C_n[0]]
set_property PACKAGE_PIN AU22 [get_ports data_from_fpga_C_p[1]]
set_property PACKAGE_PIN AV22 [get_ports data_from_fpga_C_n[1]]
set_property PACKAGE_PIN BB22 [get_ports data_from_fpga_C_p[2]]
set_property PACKAGE_PIN BB21 [get_ports data_from_fpga_C_n[2]]
set_property PACKAGE_PIN AW22 [get_ports data_from_fpga_C_p[3]]
set_property PACKAGE_PIN AY22 [get_ports data_from_fpga_C_n[3]]
set_property PACKAGE_PIN BA21 [get_ports data_from_fpga_C_p[4]]
set_property PACKAGE_PIN BB20 [get_ports data_from_fpga_C_n[4]]
set_property PACKAGE_PIN AW21 [get_ports data_from_fpga_C_p[5]]
set_property PACKAGE_PIN AY21 [get_ports data_from_fpga_C_n[5]]
set_property PACKAGE_PIN BC19 [get_ports data_from_fpga_C_p[6]]
set_property PACKAGE_PIN BC18 [get_ports data_from_fpga_C_n[6]]
set_property PACKAGE_PIN BD17 [get_ports data_from_fpga_C_p[7]]
set_property PACKAGE_PIN BD16 [get_ports data_from_fpga_C_n[7]]
set_property PACKAGE_PIN AV20 [get_ports data_from_fpga_C_p[8]]
set_property PACKAGE_PIN AW20 [get_ports data_from_fpga_C_n[8]]
set_property PACKAGE_PIN BA18 [get_ports data_from_fpga_C_p[9]]
set_property PACKAGE_PIN BB18 [get_ports data_from_fpga_C_n[9]]
set_property PACKAGE_PIN AY18 [get_ports data_from_fpga_C_p[10]]
set_property PACKAGE_PIN AY17 [get_ports data_from_fpga_C_n[10]]
set_property PACKAGE_PIN AV18 [get_ports data_from_fpga_C_p[11]]
set_property PACKAGE_PIN AV17 [get_ports data_from_fpga_C_n[11]]
set_property PACKAGE_PIN BB17 [get_ports data_from_fpga_C_p[12]]
set_property PACKAGE_PIN BC17 [get_ports data_from_fpga_C_n[12]]
set_property PACKAGE_PIN BB16 [get_ports data_from_fpga_C_p[13]]
set_property PACKAGE_PIN BB15 [get_ports data_from_fpga_C_n[13]]
set_property PACKAGE_PIN AW17 [get_ports data_from_fpga_C_p[14]]
set_property PACKAGE_PIN AY16 [get_ports data_from_fpga_C_n[14]]
set_property PACKAGE_PIN AK18 [get_ports data_from_fpga_C_p[15]]
set_property PACKAGE_PIN AL18 [get_ports data_from_fpga_C_n[15]]
set_property PACKAGE_PIN AR18 [get_ports data_from_fpga_C_p[16]]
set_property PACKAGE_PIN AR17 [get_ports data_from_fpga_C_n[16]]
set_property PACKAGE_PIN BD21 [get_ports data_from_fpga_C_p[17]]
set_property PACKAGE_PIN BD20 [get_ports data_from_fpga_C_n[17]]
set_property PACKAGE_PIN AM18 [get_ports data_from_fpga_C_p[18]]
set_property PACKAGE_PIN AN18 [get_ports data_from_fpga_C_n[18]]
set_property PACKAGE_PIN BA20 [get_ports data_from_fpga_C_p[19]]
set_property PACKAGE_PIN BA19 [get_ports data_from_fpga_C_n[19]]
set_property PACKAGE_PIN AU17 [get_ports data_from_fpga_C_p[20]]
set_property PACKAGE_PIN AU16 [get_ports data_from_fpga_C_n[20]]
set_property PACKAGE_PIN AN17 [get_ports data_from_fpga_C_p[21]]
set_property PACKAGE_PIN AP17 [get_ports data_from_fpga_C_n[21]]
set_property PACKAGE_PIN BC20 [get_ports data_from_fpga_C_p[22]]
set_property PACKAGE_PIN BD19 [get_ports data_from_fpga_C_n[22]]
set_property PACKAGE_PIN AJ16 [get_ports data_from_fpga_C_p[23]]
set_property PACKAGE_PIN AK16 [get_ports data_from_fpga_C_n[23]]
set_property PACKAGE_PIN AT16 [get_ports data_from_fpga_C_p[24]]
set_property PACKAGE_PIN AT15 [get_ports data_from_fpga_C_n[24]]
set_property PACKAGE_PIN AU20 [get_ports data_from_fpga_C_p[25]]
set_property PACKAGE_PIN AV19 [get_ports data_from_fpga_C_n[25]]
set_property PACKAGE_PIN AW19 [get_ports data_from_fpga_C_p[26]]
set_property PACKAGE_PIN AY19 [get_ports data_from_fpga_C_n[26]]
set_property PACKAGE_PIN BC15 [get_ports data_from_fpga_C_p[27]]
set_property PACKAGE_PIN BD15 [get_ports data_from_fpga_C_n[27]]
set_property PACKAGE_PIN AW16 [get_ports data_from_fpga_C_p[28]]
set_property PACKAGE_PIN AW15 [get_ports data_from_fpga_C_n[28]]
set_property PACKAGE_PIN AP16 [get_ports data_from_fpga_C_p[29]]
set_property PACKAGE_PIN AR16 [get_ports data_from_fpga_C_n[29]]
set_property PACKAGE_PIN AU15 [get_ports data_from_fpga_C_p[30]]
set_property PACKAGE_PIN AV15 [get_ports data_from_fpga_C_n[30]]
set_property PACKAGE_PIN AM15 [get_ports data_from_fpga_C_p[31]]
set_property PACKAGE_PIN AN15 [get_ports data_from_fpga_C_n[31]]
set_property PACKAGE_PIN BA16 [get_ports data_from_fpga_C_p[32]]
set_property PACKAGE_PIN BA15 [get_ports data_from_fpga_C_n[32]]

## f2_to_f1_em
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_X_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_X_p[*]}]
set_property DIFF_TERM true  [get_ports {data_to_fpga_X_n[*]}]
set_property DIFF_TERM true  [get_ports {data_to_fpga_X_p[*]}]
set_property IOB TRUE [get_ports {data_to_fpga_X_*}]

set_property PACKAGE_PIN C30 [get_ports data_to_fpga_X_p[0]]
set_property PACKAGE_PIN B30 [get_ports data_to_fpga_X_n[0]]
set_property PACKAGE_PIN B33 [get_ports data_to_fpga_X_p[1]]
set_property PACKAGE_PIN A33 [get_ports data_to_fpga_X_n[1]]
set_property PACKAGE_PIN A30 [get_ports data_to_fpga_X_p[2]]
set_property PACKAGE_PIN A31 [get_ports data_to_fpga_X_n[2]]
set_property PACKAGE_PIN C32 [get_ports data_to_fpga_X_p[3]]
set_property PACKAGE_PIN C33 [get_ports data_to_fpga_X_n[3]]
set_property PACKAGE_PIN B31 [get_ports data_to_fpga_X_p[4]]
set_property PACKAGE_PIN B32 [get_ports data_to_fpga_X_n[4]]
set_property PACKAGE_PIN D30 [get_ports data_to_fpga_X_p[5]]
set_property PACKAGE_PIN D31 [get_ports data_to_fpga_X_n[5]]
set_property PACKAGE_PIN E31 [get_ports data_to_fpga_X_p[6]]
set_property PACKAGE_PIN D32 [get_ports data_to_fpga_X_n[6]]
set_property PACKAGE_PIN E32 [get_ports data_to_fpga_X_p[7]]
set_property PACKAGE_PIN E33 [get_ports data_to_fpga_X_n[7]]
set_property PACKAGE_PIN F30 [get_ports data_to_fpga_X_p[8]]
set_property PACKAGE_PIN F31 [get_ports data_to_fpga_X_n[8]]
set_property PACKAGE_PIN G33 [get_ports data_to_fpga_X_p[9]]
set_property PACKAGE_PIN F33 [get_ports data_to_fpga_X_n[9]]
set_property PACKAGE_PIN G31 [get_ports data_to_fpga_X_p[10]]
set_property PACKAGE_PIN G32 [get_ports data_to_fpga_X_n[10]]
set_property PACKAGE_PIN H30 [get_ports data_to_fpga_X_p[11]]
set_property PACKAGE_PIN G30 [get_ports data_to_fpga_X_n[11]]
set_property PACKAGE_PIN H32 [get_ports data_to_fpga_X_p[12]]
set_property PACKAGE_PIN H33 [get_ports data_to_fpga_X_n[12]]
set_property PACKAGE_PIN J30 [get_ports data_to_fpga_X_p[13]]
set_property PACKAGE_PIN J31 [get_ports data_to_fpga_X_n[13]]
set_property PACKAGE_PIN L31 [get_ports data_to_fpga_X_p[14]]
set_property PACKAGE_PIN K31 [get_ports data_to_fpga_X_n[14]]
set_property PACKAGE_PIN K32 [get_ports data_to_fpga_X_p[15]]
set_property PACKAGE_PIN J32 [get_ports data_to_fpga_X_n[15]]
set_property PACKAGE_PIN M31 [get_ports data_to_fpga_X_p[16]]
set_property PACKAGE_PIN M32 [get_ports data_to_fpga_X_n[16]]
set_property PACKAGE_PIN L33 [get_ports data_to_fpga_X_p[17]]
set_property PACKAGE_PIN K33 [get_ports data_to_fpga_X_n[17]]
set_property PACKAGE_PIN R32 [get_ports data_to_fpga_X_p[18]]
set_property PACKAGE_PIN P32 [get_ports data_to_fpga_X_n[18]]
set_property PACKAGE_PIN N33 [get_ports data_to_fpga_X_p[19]]
set_property PACKAGE_PIN M33 [get_ports data_to_fpga_X_n[19]]
set_property PACKAGE_PIN T31 [get_ports data_to_fpga_X_p[20]]
set_property PACKAGE_PIN R31 [get_ports data_to_fpga_X_n[20]]
set_property PACKAGE_PIN P31 [get_ports data_to_fpga_X_p[21]]
set_property PACKAGE_PIN N32 [get_ports data_to_fpga_X_n[21]]
set_property PACKAGE_PIN U32 [get_ports data_to_fpga_X_p[22]]
set_property PACKAGE_PIN U33 [get_ports data_to_fpga_X_n[22]]
set_property PACKAGE_PIN T33 [get_ports data_to_fpga_X_p[23]]
set_property PACKAGE_PIN R33 [get_ports data_to_fpga_X_n[23]] 
set_property PACKAGE_PIN A28 [get_ports data_to_fpga_X_p[24]]
set_property PACKAGE_PIN A29 [get_ports data_to_fpga_X_n[24]]
set_property PACKAGE_PIN D29 [get_ports data_to_fpga_X_p[25]]
set_property PACKAGE_PIN C29 [get_ports data_to_fpga_X_n[25]]
set_property PACKAGE_PIN C27 [get_ports data_to_fpga_X_p[26]]
set_property PACKAGE_PIN B27 [get_ports data_to_fpga_X_n[26]]
set_property PACKAGE_PIN C28 [get_ports data_to_fpga_X_p[27]]
set_property PACKAGE_PIN B28 [get_ports data_to_fpga_X_n[27]]
set_property PACKAGE_PIN B26 [get_ports data_to_fpga_X_p[28]]
set_property PACKAGE_PIN A26 [get_ports data_to_fpga_X_n[28]]
set_property PACKAGE_PIN D26 [get_ports data_to_fpga_X_p[29]]
set_property PACKAGE_PIN D27 [get_ports data_to_fpga_X_n[29]]
set_property PACKAGE_PIN G28 [get_ports data_to_fpga_X_p[30]]
set_property PACKAGE_PIN F28 [get_ports data_to_fpga_X_n[30]]
set_property PACKAGE_PIN F26 [get_ports data_to_fpga_X_p[31]]
set_property PACKAGE_PIN E26 [get_ports data_to_fpga_X_n[31]]
set_property PACKAGE_PIN F29 [get_ports data_to_fpga_X_p[32]]
set_property PACKAGE_PIN E29 [get_ports data_to_fpga_X_n[32]]


#Unconnected ports for FPGA2
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_Y_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_Y_p[*]}]
set_property DIFF_TERM true  [get_ports {data_to_fpga_Y_n[*]}]
set_property DIFF_TERM true  [get_ports {data_to_fpga_Y_p[*]}]

set_property PACKAGE_PIN K28 [get_ports {data_to_fpga_Y_p[0]}]
set_property PACKAGE_PIN J29 [get_ports {data_to_fpga_Y_n[0]}]	
set_property PACKAGE_PIN N30 [get_ports {data_to_fpga_Y_p[1]}]	
set_property PACKAGE_PIN M30 [get_ports {data_to_fpga_Y_n[1]}]	
set_property PACKAGE_PIN L28 [get_ports {data_to_fpga_Y_p[2]}]	
set_property PACKAGE_PIN K29 [get_ports {data_to_fpga_Y_n[2]}]	
set_property PACKAGE_PIN N28 [get_ports {data_to_fpga_Y_p[3]}]	
set_property PACKAGE_PIN N29 [get_ports {data_to_fpga_Y_n[3]}]	
set_property PACKAGE_PIN M28 [get_ports {data_to_fpga_Y_p[4]}]	
set_property PACKAGE_PIN L29 [get_ports {data_to_fpga_Y_n[4]}]	
set_property PACKAGE_PIN P29 [get_ports {data_to_fpga_Y_p[5]}]	
set_property PACKAGE_PIN P30 [get_ports {data_to_fpga_Y_n[5]}]	
set_property PACKAGE_PIN T28 [get_ports {data_to_fpga_Y_p[6]}]	
set_property PACKAGE_PIN T29 [get_ports {data_to_fpga_Y_n[6]}]	
set_property PACKAGE_PIN R28 [get_ports {data_to_fpga_Y_p[7]}]	
set_property PACKAGE_PIN R29 [get_ports {data_to_fpga_Y_n[7]}]	
set_property PACKAGE_PIN U30 [get_ports {data_to_fpga_Y_p[8]}]	
set_property PACKAGE_PIN T30 [get_ports {data_to_fpga_Y_n[8]}]	
set_property PACKAGE_PIN T21 [get_ports {data_to_fpga_Y_p[9]}] 	
set_property PACKAGE_PIN R21 [get_ports {data_to_fpga_Y_n[9]}] 
set_property PACKAGE_PIN U27 [get_ports {data_to_fpga_Y_p[10]}]
set_property PACKAGE_PIN U28 [get_ports {data_to_fpga_Y_n[10]}]
set_property PACKAGE_PIN B21 [get_ports {data_to_fpga_Y_p[11]}]
set_property PACKAGE_PIN A21 [get_ports {data_to_fpga_Y_n[11]}]
set_property PACKAGE_PIN B20 [get_ports {data_to_fpga_Y_p[12]}]
set_property PACKAGE_PIN A20 [get_ports {data_to_fpga_Y_n[12]}]
set_property PACKAGE_PIN C22 [get_ports {data_to_fpga_Y_p[13]}]
set_property PACKAGE_PIN B22 [get_ports {data_to_fpga_Y_n[13]}]
set_property PACKAGE_PIN D20 [get_ports {data_to_fpga_Y_p[14]}]
set_property PACKAGE_PIN C20 [get_ports {data_to_fpga_Y_n[14]}]
set_property PACKAGE_PIN D22 [get_ports {data_to_fpga_Y_p[15]}]
set_property PACKAGE_PIN D21 [get_ports {data_to_fpga_Y_n[15]}]
set_property PACKAGE_PIN E22 [get_ports {data_to_fpga_Y_p[16]}]
set_property PACKAGE_PIN E21 [get_ports {data_to_fpga_Y_n[16]}]
set_property PACKAGE_PIN G21 [get_ports {data_to_fpga_Y_p[17]}]
set_property PACKAGE_PIN F21 [get_ports {data_to_fpga_Y_n[17]}]
set_property PACKAGE_PIN F20 [get_ports {data_to_fpga_Y_p[18]}]
set_property PACKAGE_PIN F19 [get_ports {data_to_fpga_Y_n[18]}]
set_property PACKAGE_PIN H22 [get_ports {data_to_fpga_Y_p[19]}]
set_property PACKAGE_PIN G22 [get_ports {data_to_fpga_Y_n[19]}]
set_property PACKAGE_PIN J19 [get_ports {data_to_fpga_Y_p[20]}]
set_property PACKAGE_PIN H19 [get_ports {data_to_fpga_Y_n[20]}]
set_property PACKAGE_PIN J21 [get_ports {data_to_fpga_Y_p[21]}]
set_property PACKAGE_PIN J20 [get_ports {data_to_fpga_Y_n[21]}]
set_property PACKAGE_PIN H20 [get_ports {data_to_fpga_Y_p[22]}]
set_property PACKAGE_PIN G20 [get_ports {data_to_fpga_Y_n[22]}]
set_property PACKAGE_PIN K22 [get_ports {data_to_fpga_Y_p[23]}]
set_property PACKAGE_PIN J22 [get_ports {data_to_fpga_Y_n[23]}]
set_property PACKAGE_PIN L21 [get_ports {data_to_fpga_Y_p[24]}]
set_property PACKAGE_PIN K21 [get_ports {data_to_fpga_Y_n[24]}]
set_property PACKAGE_PIN L19 [get_ports {data_to_fpga_Y_p[25]}]
set_property PACKAGE_PIN K19 [get_ports {data_to_fpga_Y_n[25]}]
set_property PACKAGE_PIN M20 [get_ports {data_to_fpga_Y_p[26]}]
set_property PACKAGE_PIN L20 [get_ports {data_to_fpga_Y_n[26]}] 
set_property PACKAGE_PIN B23 [get_ports {data_to_fpga_Y_p[27]}]
set_property PACKAGE_PIN A23 [get_ports {data_to_fpga_Y_n[27]}]
set_property PACKAGE_PIN C25 [get_ports {data_to_fpga_Y_p[28]}]
set_property PACKAGE_PIN B25 [get_ports {data_to_fpga_Y_n[28]}]
set_property PACKAGE_PIN C23 [get_ports {data_to_fpga_Y_p[29]}]
set_property PACKAGE_PIN C24 [get_ports {data_to_fpga_Y_n[29]}]
set_property PACKAGE_PIN A24 [get_ports {data_to_fpga_Y_p[30]}]
set_property PACKAGE_PIN A25 [get_ports {data_to_fpga_Y_n[30]}]
set_property PACKAGE_PIN D24 [get_ports {data_to_fpga_Y_p[31]}]
set_property PACKAGE_PIN D25 [get_ports {data_to_fpga_Y_n[31]}]
set_property PACKAGE_PIN R23 [get_ports {data_to_fpga_Y_p[32]}]
set_property PACKAGE_PIN R24 [get_ports {data_to_fpga_Y_n[32]}]
