########### data from fpga1 interface

# BANK 16 & 15 fpga2 to fpga1

set_property IOSTANDARD LVDS [get_ports {data_from_fpga_A_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_A_p[*]}]
set_property DIFF_TERM true [get_ports {data_from_fpga_A_n[*]}]
set_property DIFF_TERM true [get_ports {data_from_fpga_A_p[*]}]
set_property IOB TRUE [get_ports {data_from_fpga_A_*}]

set_property PACKAGE_PIN BA33 [get_ports {data_from_fpga_A_n[0]}]
set_property PACKAGE_PIN AY32 [get_ports {data_from_fpga_A_p[0]}]
set_property PACKAGE_PIN BC35 [get_ports {data_from_fpga_A_n[1]}]
set_property PACKAGE_PIN BB35 [get_ports {data_from_fpga_A_p[1]}]
set_property PACKAGE_PIN BD32 [get_ports {data_from_fpga_A_n[2]}]
set_property PACKAGE_PIN BD31 [get_ports {data_from_fpga_A_p[2]}]
set_property PACKAGE_PIN BC33 [get_ports {data_from_fpga_A_n[3]}]
set_property PACKAGE_PIN BC32 [get_ports {data_from_fpga_A_p[3]}]
set_property PACKAGE_PIN BD35 [get_ports {data_from_fpga_A_n[4]}]
set_property PACKAGE_PIN BD34 [get_ports {data_from_fpga_A_p[4]}]
set_property PACKAGE_PIN AU27 [get_ports {data_from_fpga_A_n[5]}]
set_property PACKAGE_PIN AT26 [get_ports {data_from_fpga_A_p[5]}]
set_property PACKAGE_PIN AW32 [get_ports {data_from_fpga_A_n[6]}]
set_property PACKAGE_PIN AV32 [get_ports {data_from_fpga_A_p[6]}]
set_property PACKAGE_PIN AY34 [get_ports {data_from_fpga_A_n[7]}]
set_property PACKAGE_PIN AY33 [get_ports {data_from_fpga_A_p[7]}]
set_property PACKAGE_PIN AN24 [get_ports {data_from_fpga_A_n[8]}]
set_property PACKAGE_PIN AN23 [get_ports {data_from_fpga_A_p[8]}]
set_property PACKAGE_PIN AP25 [get_ports {data_from_fpga_A_n[9]}]
set_property PACKAGE_PIN AP24 [get_ports {data_from_fpga_A_p[9]}]
set_property PACKAGE_PIN AV35 [get_ports {data_from_fpga_A_n[10]}]
set_property PACKAGE_PIN AV34 [get_ports {data_from_fpga_A_p[10]}]
set_property PACKAGE_PIN AP26 [get_ports {data_from_fpga_A_n[11]}]
set_property PACKAGE_PIN AN25 [get_ports {data_from_fpga_A_p[11]}]
set_property PACKAGE_PIN AU32 [get_ports {data_from_fpga_A_n[12]}]
set_property PACKAGE_PIN AU31 [get_ports {data_from_fpga_A_p[12]}]
set_property PACKAGE_PIN AL25 [get_ports {data_from_fpga_A_n[13]}]
set_property PACKAGE_PIN AL24 [get_ports {data_from_fpga_A_p[13]}]
set_property PACKAGE_PIN AM33 [get_ports {data_from_fpga_A_n[14]}]
set_property PACKAGE_PIN AM32 [get_ports {data_from_fpga_A_p[14]}]
set_property PACKAGE_PIN AT33 [get_ports {data_from_fpga_A_n[15]}]
set_property PACKAGE_PIN AR33 [get_ports {data_from_fpga_A_p[15]}]
set_property PACKAGE_PIN AN33 [get_ports {data_from_fpga_A_n[16]}]
set_property PACKAGE_PIN AN32 [get_ports {data_from_fpga_A_p[16]}]
set_property PACKAGE_PIN AR32 [get_ports {data_from_fpga_A_n[17]}]
set_property PACKAGE_PIN AR31 [get_ports {data_from_fpga_A_p[17]}]
set_property PACKAGE_PIN AL33 [get_ports {data_from_fpga_A_n[18]}]
set_property PACKAGE_PIN AK33 [get_ports {data_from_fpga_A_p[18]}]
set_property PACKAGE_PIN AL31 [get_ports {data_from_fpga_A_n[19]}]
set_property PACKAGE_PIN AK31 [get_ports {data_from_fpga_A_p[19]}]
set_property PACKAGE_PIN AJ31 [get_ports {data_from_fpga_A_n[20]}]
set_property PACKAGE_PIN AJ30 [get_ports {data_from_fpga_A_p[20]}]
set_property PACKAGE_PIN AM31 [get_ports {data_from_fpga_A_n[21]}]
set_property PACKAGE_PIN AL30 [get_ports {data_from_fpga_A_p[21]}]
set_property PACKAGE_PIN AL26 [get_ports {data_from_fpga_A_n[22]}]
set_property PACKAGE_PIN AK26 [get_ports {data_from_fpga_A_p[22]}]
set_property PACKAGE_PIN AK32 [get_ports {data_from_fpga_A_n[23]}]
set_property PACKAGE_PIN AJ32 [get_ports {data_from_fpga_A_p[23]}]
set_property PACKAGE_PIN AT25 [get_ports {data_from_fpga_A_n[24]}]
set_property PACKAGE_PIN AT24 [get_ports {data_from_fpga_A_p[24]}]
set_property PACKAGE_PIN BB32 [get_ports {data_from_fpga_A_n[25]}]
set_property PACKAGE_PIN BB31 [get_ports {data_from_fpga_A_p[25]}]
set_property PACKAGE_PIN BC34 [get_ports {data_from_fpga_A_n[26]}]
set_property PACKAGE_PIN BB33 [get_ports {data_from_fpga_A_p[26]}]
set_property PACKAGE_PIN AM23 [get_ports {data_from_fpga_A_n[27]}]
set_property PACKAGE_PIN AL23 [get_ports {data_from_fpga_A_p[27]}]
set_property PACKAGE_PIN AU23 [get_ports {data_from_fpga_A_n[28]}]
set_property PACKAGE_PIN AT23 [get_ports {data_from_fpga_A_p[28]}]
set_property PACKAGE_PIN BA35 [get_ports {data_from_fpga_A_n[29]}]
set_property PACKAGE_PIN BA34 [get_ports {data_from_fpga_A_p[29]}]
set_property PACKAGE_PIN AM26 [get_ports {data_from_fpga_A_n[30]}]
set_property PACKAGE_PIN AM25 [get_ports {data_from_fpga_A_p[30]}]
set_property PACKAGE_PIN AK24 [get_ports {data_from_fpga_A_n[31]}]
set_property PACKAGE_PIN AK23 [get_ports {data_from_fpga_A_p[31]}]
set_property PACKAGE_PIN AP32 [get_ports {data_from_fpga_A_n[32]}]
set_property PACKAGE_PIN AP31 [get_ports {data_from_fpga_A_p[32]}]


########### BANK 38 & 39 from fpga3 to fpga1
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_B_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_B_p[*]}]

set_property DIFF_TERM true [get_ports {data_from_fpga_B_n[*]}]
set_property DIFF_TERM true [get_ports {data_from_fpga_B_p[*]}]
set_property IOB TRUE [get_ports {data_from_fpga_B_*}]

# BANK 38 fpga3 to fpga1
set_property PACKAGE_PIN F15 [get_ports {data_from_fpga_B_n[0]}]
set_property PACKAGE_PIN G15 [get_ports {data_from_fpga_B_p[0]}]
set_property PACKAGE_PIN P12 [get_ports {data_from_fpga_B_n[1]}]
set_property PACKAGE_PIN R12 [get_ports {data_from_fpga_B_p[1]}]
set_property PACKAGE_PIN E13 [get_ports {data_from_fpga_B_n[2]}]
set_property PACKAGE_PIN E14 [get_ports {data_from_fpga_B_p[2]}]
set_property PACKAGE_PIN D12 [get_ports {data_from_fpga_B_n[3]}]
set_property PACKAGE_PIN E12 [get_ports {data_from_fpga_B_p[3]}]
set_property PACKAGE_PIN L14 [get_ports {data_from_fpga_B_n[4]}]
set_property PACKAGE_PIN M15 [get_ports {data_from_fpga_B_p[4]}]
set_property PACKAGE_PIN G13 [get_ports {data_from_fpga_B_n[5]}]
set_property PACKAGE_PIN H13 [get_ports {data_from_fpga_B_p[5]}]
set_property PACKAGE_PIN F13 [get_ports {data_from_fpga_B_n[6]}]
set_property PACKAGE_PIN F14 [get_ports {data_from_fpga_B_p[6]}]
set_property PACKAGE_PIN T13 [get_ports {data_from_fpga_B_n[7]}]
set_property PACKAGE_PIN U13 [get_ports {data_from_fpga_B_p[7]}]
set_property PACKAGE_PIN C14 [get_ports {data_from_fpga_B_n[8]}]
set_property PACKAGE_PIN C15 [get_ports {data_from_fpga_B_p[8]}]
set_property PACKAGE_PIN J12 [get_ports {data_from_fpga_B_n[9]}]
set_property PACKAGE_PIN K12 [get_ports {data_from_fpga_B_p[9]}]
set_property PACKAGE_PIN R13 [get_ports {data_from_fpga_B_n[10]}]
set_property PACKAGE_PIN T14 [get_ports {data_from_fpga_B_p[10]}]
set_property PACKAGE_PIN J14 [get_ports {data_from_fpga_B_n[11]}]
set_property PACKAGE_PIN J15 [get_ports {data_from_fpga_B_p[11]}]
set_property PACKAGE_PIN M12 [get_ports {data_from_fpga_B_n[12]}]
set_property PACKAGE_PIN N12 [get_ports {data_from_fpga_B_p[12]}]
set_property PACKAGE_PIN L13 [get_ports {data_from_fpga_B_n[13]}]
set_property PACKAGE_PIN M13 [get_ports {data_from_fpga_B_p[13]}]
set_property PACKAGE_PIN C12 [get_ports {data_from_fpga_B_n[14]}]
set_property PACKAGE_PIN C13 [get_ports {data_from_fpga_B_p[14]}]
set_property PACKAGE_PIN P14 [get_ports {data_from_fpga_B_n[15]}]
set_property PACKAGE_PIN R14 [get_ports {data_from_fpga_B_p[15]}]
set_property PACKAGE_PIN A15 [get_ports {data_from_fpga_B_n[16]}]
set_property PACKAGE_PIN B15 [get_ports {data_from_fpga_B_p[16]}]
set_property PACKAGE_PIN N13 [get_ports {data_from_fpga_B_n[17]}]
set_property PACKAGE_PIN N14 [get_ports {data_from_fpga_B_p[17]}]
set_property PACKAGE_PIN A13 [get_ports {data_from_fpga_B_n[18]}]
set_property PACKAGE_PIN A14 [get_ports {data_from_fpga_B_p[18]}]
set_property PACKAGE_PIN B12 [get_ports {data_from_fpga_B_n[19]}]
set_property PACKAGE_PIN B13 [get_ports {data_from_fpga_B_p[19]}]
set_property PACKAGE_PIN K13 [get_ports {data_from_fpga_B_n[20]}]
set_property PACKAGE_PIN K14 [get_ports {data_from_fpga_B_p[20]}]
set_property PACKAGE_PIN D14 [get_ports {data_from_fpga_B_n[21]}]
set_property PACKAGE_PIN D15 [get_ports {data_from_fpga_B_p[21]}]
set_property PACKAGE_PIN G12 [get_ports {data_from_fpga_B_n[22]}]
set_property PACKAGE_PIN H12 [get_ports {data_from_fpga_B_p[22]}]

# BANK 39 fpga3 to fpga1
set_property PACKAGE_PIN E18 [get_ports {data_from_fpga_B_n[23]}]
set_property PACKAGE_PIN E19 [get_ports {data_from_fpga_B_p[23]}]
set_property PACKAGE_PIN C19 [get_ports {data_from_fpga_B_n[24]}]
set_property PACKAGE_PIN D19 [get_ports {data_from_fpga_B_p[24]}]
set_property PACKAGE_PIN B18 [get_ports {data_from_fpga_B_n[25]}]
set_property PACKAGE_PIN C18 [get_ports {data_from_fpga_B_p[25]}]
set_property PACKAGE_PIN D16 [get_ports {data_from_fpga_B_n[26]}]
set_property PACKAGE_PIN D17 [get_ports {data_from_fpga_B_p[26]}]
set_property PACKAGE_PIN A16 [get_ports {data_from_fpga_B_n[27]}]
set_property PACKAGE_PIN B16 [get_ports {data_from_fpga_B_p[27]}]
set_property PACKAGE_PIN F18 [get_ports {data_from_fpga_B_n[28]}]
set_property PACKAGE_PIN G18 [get_ports {data_from_fpga_B_p[28]}]
set_property PACKAGE_PIN B17 [get_ports {data_from_fpga_B_n[29]}]
set_property PACKAGE_PIN C17 [get_ports {data_from_fpga_B_p[29]}]
set_property PACKAGE_PIN A18 [get_ports {data_from_fpga_B_n[30]}]
set_property PACKAGE_PIN A19 [get_ports {data_from_fpga_B_p[30]}]
set_property PACKAGE_PIN E16 [get_ports {data_from_fpga_B_n[31]}]
set_property PACKAGE_PIN E17 [get_ports {data_from_fpga_B_p[31]}]
set_property PACKAGE_PIN F16 [get_ports {data_from_fpga_B_n[32]}]
set_property PACKAGE_PIN G16 [get_ports {data_from_fpga_B_p[32]}]


########### data from fpga4 to fpga1
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_C_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_from_fpga_C_p[*]}]
set_property DIFF_TERM true [get_ports {data_from_fpga_C_n[*]}]
set_property DIFF_TERM true [get_ports {data_from_fpga_C_p[*]}]
set_property IOB TRUE [get_ports {data_from_fpga_C_*}]

# BANK 37 & 19 fpga4 to fpga1
set_property PACKAGE_PIN E21 [get_ports {data_from_fpga_C_n[0]}]
set_property PACKAGE_PIN E22 [get_ports {data_from_fpga_C_p[0]}]
set_property PACKAGE_PIN B22 [get_ports {data_from_fpga_C_n[1]}]
set_property PACKAGE_PIN C22 [get_ports {data_from_fpga_C_p[1]}]
set_property PACKAGE_PIN U16 [get_ports {data_from_fpga_C_n[2]}]
set_property PACKAGE_PIN U17 [get_ports {data_from_fpga_C_p[2]}]
set_property PACKAGE_PIN L20 [get_ports {data_from_fpga_C_n[3]}]
set_property PACKAGE_PIN M20 [get_ports {data_from_fpga_C_p[3]}]
set_property PACKAGE_PIN N19 [get_ports {data_from_fpga_C_n[4]}]
set_property PACKAGE_PIN N20 [get_ports {data_from_fpga_C_p[4]}]
set_property PACKAGE_PIN P20 [get_ports {data_from_fpga_C_n[5]}]
set_property PACKAGE_PIN P21 [get_ports {data_from_fpga_C_p[5]}]
set_property PACKAGE_PIN A21 [get_ports {data_from_fpga_C_n[6]}]
set_property PACKAGE_PIN B21 [get_ports {data_from_fpga_C_p[6]}]
set_property PACKAGE_PIN K21 [get_ports {data_from_fpga_C_n[7]}]
set_property PACKAGE_PIN L21 [get_ports {data_from_fpga_C_p[7]}]
set_property PACKAGE_PIN J20 [get_ports {data_from_fpga_C_n[8]}]
set_property PACKAGE_PIN J21 [get_ports {data_from_fpga_C_p[8]}]
set_property PACKAGE_PIN C20 [get_ports {data_from_fpga_C_n[9]}]
set_property PACKAGE_PIN D20 [get_ports {data_from_fpga_C_p[9]}]
set_property PACKAGE_PIN A20 [get_ports {data_from_fpga_C_n[10]}]
set_property PACKAGE_PIN B20 [get_ports {data_from_fpga_C_p[10]}]
set_property PACKAGE_PIN F19 [get_ports {data_from_fpga_C_n[11]}]
set_property PACKAGE_PIN F20 [get_ports {data_from_fpga_C_p[11]}]
set_property PACKAGE_PIN H19 [get_ports {data_from_fpga_C_n[12]}]
set_property PACKAGE_PIN J19 [get_ports {data_from_fpga_C_p[12]}]
set_property PACKAGE_PIN N17 [get_ports {data_from_fpga_C_n[13]}]
set_property PACKAGE_PIN P17 [get_ports {data_from_fpga_C_p[13]}]
set_property PACKAGE_PIN K19 [get_ports {data_from_fpga_C_n[14]}]
set_property PACKAGE_PIN L19 [get_ports {data_from_fpga_C_p[14]}]
set_property PACKAGE_PIN J16 [get_ports {data_from_fpga_C_n[15]}]
set_property PACKAGE_PIN K17 [get_ports {data_from_fpga_C_p[15]}]
set_property PACKAGE_PIN L18 [get_ports {data_from_fpga_C_n[16]}]
set_property PACKAGE_PIN M18 [get_ports {data_from_fpga_C_p[16]}]
set_property PACKAGE_PIN P16 [get_ports {data_from_fpga_C_n[17]}]
set_property PACKAGE_PIN R16 [get_ports {data_from_fpga_C_p[17]}]
set_property PACKAGE_PIN K16 [get_ports {data_from_fpga_C_n[18]}]
set_property PACKAGE_PIN L16 [get_ports {data_from_fpga_C_p[18]}]
set_property PACKAGE_PIN N15 [get_ports {data_from_fpga_C_n[19]}]
set_property PACKAGE_PIN P15 [get_ports {data_from_fpga_C_p[19]}]
set_property PACKAGE_PIN M16 [get_ports {data_from_fpga_C_n[20]}]
set_property PACKAGE_PIN T15 [get_ports {data_from_fpga_C_n[21]}]
set_property PACKAGE_PIN T16 [get_ports {data_from_fpga_C_p[21]}]
set_property PACKAGE_PIN U15 [get_ports {data_from_fpga_C_n[22]}]
set_property PACKAGE_PIN V15 [get_ports {data_from_fpga_C_p[22]}]
set_property PACKAGE_PIN T18 [get_ports {data_from_fpga_C_n[23]}]
set_property PACKAGE_PIN F21 [get_ports {data_from_fpga_C_n[24]}]
set_property PACKAGE_PIN G21 [get_ports {data_from_fpga_C_p[24]}]
set_property PACKAGE_PIN J22 [get_ports {data_from_fpga_C_n[25]}]
set_property PACKAGE_PIN K22 [get_ports {data_from_fpga_C_p[25]}]
set_property PACKAGE_PIN G22 [get_ports {data_from_fpga_C_n[26]}]
set_property PACKAGE_PIN H22 [get_ports {data_from_fpga_C_p[26]}]
set_property PACKAGE_PIN M22 [get_ports {data_from_fpga_C_n[27]}]
set_property PACKAGE_PIN N22 [get_ports {data_from_fpga_C_p[27]}]
set_property PACKAGE_PIN U21 [get_ports {data_from_fpga_C_n[28]}]
set_property PACKAGE_PIN U22 [get_ports {data_from_fpga_C_p[28]}]
set_property PACKAGE_PIN R19 [get_ports {data_from_fpga_C_n[29]}]
set_property PACKAGE_PIN T19 [get_ports {data_from_fpga_C_p[29]}]
set_property PACKAGE_PIN P22 [get_ports {data_from_fpga_C_n[30]}]
set_property PACKAGE_PIN R22 [get_ports {data_from_fpga_C_p[30]}]
set_property PACKAGE_PIN R17 [get_ports {data_from_fpga_C_n[31]}]
set_property PACKAGE_PIN R18 [get_ports {data_from_fpga_C_p[31]}]
set_property PACKAGE_PIN T20 [get_ports {data_from_fpga_C_n[32]}]
set_property PACKAGE_PIN U20 [get_ports {data_from_fpga_C_p[32]}]

# fpga1 to fpga2 TAU data out
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_Y_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_Y_p[*]}]
set_property DIFF_TERM true [get_ports {data_to_fpga_Y_n[*]}]
set_property DIFF_TERM true [get_ports {data_to_fpga_Y_p[*]}]
set_property IOB TRUE [get_ports {data_to_fpga_Y_*}]

set_property PACKAGE_PIN R33 [get_ports {data_to_fpga_Y_n[0]}]
set_property PACKAGE_PIN T33 [get_ports {data_to_fpga_Y_p[0]}]
set_property PACKAGE_PIN U33 [get_ports {data_to_fpga_Y_n[1]}]
set_property PACKAGE_PIN U32 [get_ports {data_to_fpga_Y_p[1]}]
set_property PACKAGE_PIN N32 [get_ports {data_to_fpga_Y_n[2]}]
set_property PACKAGE_PIN P31 [get_ports {data_to_fpga_Y_p[2]}]
set_property PACKAGE_PIN R31 [get_ports {data_to_fpga_Y_n[3]}]
set_property PACKAGE_PIN T31 [get_ports {data_to_fpga_Y_p[3]}]
set_property PACKAGE_PIN M33 [get_ports {data_to_fpga_Y_n[4]}]
set_property PACKAGE_PIN N33 [get_ports {data_to_fpga_Y_p[4]}]
set_property PACKAGE_PIN P32 [get_ports {data_to_fpga_Y_n[5]}]
set_property PACKAGE_PIN R32 [get_ports {data_to_fpga_Y_p[5]}]
set_property PACKAGE_PIN K33 [get_ports {data_to_fpga_Y_n[6]}]
set_property PACKAGE_PIN L33 [get_ports {data_to_fpga_Y_p[6]}]
set_property PACKAGE_PIN M32 [get_ports {data_to_fpga_Y_n[7]}]
set_property PACKAGE_PIN M31 [get_ports {data_to_fpga_Y_p[7]}]
set_property PACKAGE_PIN J32 [get_ports {data_to_fpga_Y_n[8]}]
set_property PACKAGE_PIN K32 [get_ports {data_to_fpga_Y_p[8]}]
set_property PACKAGE_PIN K31 [get_ports {data_to_fpga_Y_n[9]}]
set_property PACKAGE_PIN L31 [get_ports {data_to_fpga_Y_p[9]}]
set_property PACKAGE_PIN J31 [get_ports {data_to_fpga_Y_n[10]}]
set_property PACKAGE_PIN J30 [get_ports {data_to_fpga_Y_p[10]}]
set_property PACKAGE_PIN H33 [get_ports {data_to_fpga_Y_n[11]}]
set_property PACKAGE_PIN H32 [get_ports {data_to_fpga_Y_p[11]}]
set_property PACKAGE_PIN G30 [get_ports {data_to_fpga_Y_n[12]}]
set_property PACKAGE_PIN H30 [get_ports {data_to_fpga_Y_p[12]}]
set_property PACKAGE_PIN G32 [get_ports {data_to_fpga_Y_n[13]}]
set_property PACKAGE_PIN G31 [get_ports {data_to_fpga_Y_p[13]}]
set_property PACKAGE_PIN F33 [get_ports {data_to_fpga_Y_n[14]}]
set_property PACKAGE_PIN G33 [get_ports {data_to_fpga_Y_p[14]}]
set_property PACKAGE_PIN F31 [get_ports {data_to_fpga_Y_n[15]}]
set_property PACKAGE_PIN F30 [get_ports {data_to_fpga_Y_p[15]}]
set_property PACKAGE_PIN E33 [get_ports {data_to_fpga_Y_n[16]}]
set_property PACKAGE_PIN E32 [get_ports {data_to_fpga_Y_p[16]}]
set_property PACKAGE_PIN D32 [get_ports {data_to_fpga_Y_n[17]}]
set_property PACKAGE_PIN E31 [get_ports {data_to_fpga_Y_p[17]}]
set_property PACKAGE_PIN D31 [get_ports {data_to_fpga_Y_n[18]}]
set_property PACKAGE_PIN D30 [get_ports {data_to_fpga_Y_p[18]}]
set_property PACKAGE_PIN B32 [get_ports {data_to_fpga_Y_n[19]}]
set_property PACKAGE_PIN B31 [get_ports {data_to_fpga_Y_p[19]}]
set_property PACKAGE_PIN C33 [get_ports {data_to_fpga_Y_n[20]}]
set_property PACKAGE_PIN C32 [get_ports {data_to_fpga_Y_p[20]}]
set_property PACKAGE_PIN A31 [get_ports {data_to_fpga_Y_n[21]}]
set_property PACKAGE_PIN A30 [get_ports {data_to_fpga_Y_p[21]}]
set_property PACKAGE_PIN A33 [get_ports {data_to_fpga_Y_n[22]}]
set_property PACKAGE_PIN B33 [get_ports {data_to_fpga_Y_p[22]}]
set_property PACKAGE_PIN B30 [get_ports {data_to_fpga_Y_n[23]}]
set_property PACKAGE_PIN C30 [get_ports {data_to_fpga_Y_p[23]}]
set_property PACKAGE_PIN M30 [get_ports {data_to_fpga_Y_n[24]}]
set_property PACKAGE_PIN N30 [get_ports {data_to_fpga_Y_p[24]}]
set_property PACKAGE_PIN K29 [get_ports {data_to_fpga_Y_n[25]}]
set_property PACKAGE_PIN L28 [get_ports {data_to_fpga_Y_p[25]}]
set_property PACKAGE_PIN N29 [get_ports {data_to_fpga_Y_n[26]}]
set_property PACKAGE_PIN N28 [get_ports {data_to_fpga_Y_p[26]}]
set_property PACKAGE_PIN L29 [get_ports {data_to_fpga_Y_n[27]}]
set_property PACKAGE_PIN M28 [get_ports {data_to_fpga_Y_p[27]}]
set_property PACKAGE_PIN P30 [get_ports {data_to_fpga_Y_n[28]}]
set_property PACKAGE_PIN P29 [get_ports {data_to_fpga_Y_p[28]}]
set_property PACKAGE_PIN T29 [get_ports {data_to_fpga_Y_n[29]}]
set_property PACKAGE_PIN T28 [get_ports {data_to_fpga_Y_p[29]}]
set_property PACKAGE_PIN R29 [get_ports {data_to_fpga_Y_n[30]}]
set_property PACKAGE_PIN R28 [get_ports {data_to_fpga_Y_p[30]}]
set_property PACKAGE_PIN T30 [get_ports {data_to_fpga_Y_n[31]}]
set_property PACKAGE_PIN U30 [get_ports {data_to_fpga_Y_p[31]}]
set_property PACKAGE_PIN P27 [get_ports {data_to_fpga_Y_n[32]}]
set_property PACKAGE_PIN R27 [get_ports {data_to_fpga_Y_p[32]}]

#Unconnected ports for FPGA1 BANK 36 & 17
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_X_n[*]}]
set_property IOSTANDARD LVDS [get_ports {data_to_fpga_X_p[*]}]
set_property DIFF_TERM true [get_ports {data_to_fpga_X_n[*]}]
set_property DIFF_TERM true [get_ports {data_to_fpga_X_p[*]}]

set_property PACKAGE_PIN AM13 [get_ports {data_to_fpga_X_p[0]}]
set_property PACKAGE_PIN AM12 [get_ports {data_to_fpga_X_n[0]}]	
set_property PACKAGE_PIN AK13 [get_ports {data_to_fpga_X_p[1]}]	
set_property PACKAGE_PIN AK12 [get_ports {data_to_fpga_X_n[1]}]	
set_property PACKAGE_PIN AN13 [get_ports {data_to_fpga_X_p[2]}]	
set_property PACKAGE_PIN AN12 [get_ports {data_to_fpga_X_n[2]}]	
set_property PACKAGE_PIN AL14 [get_ports {data_to_fpga_X_p[3]}]	
set_property PACKAGE_PIN AL13 [get_ports {data_to_fpga_X_n[3]}]	
set_property PACKAGE_PIN AN14 [get_ports {data_to_fpga_X_p[4]}]	
set_property PACKAGE_PIN AP14 [get_ports {data_to_fpga_X_n[4]}]	
set_property PACKAGE_PIN AR13 [get_ports {data_to_fpga_X_p[5]}]	
set_property PACKAGE_PIN AR12 [get_ports {data_to_fpga_X_n[5]}]	
set_property PACKAGE_PIN AU12 [get_ports {data_to_fpga_X_p[6]}]	
set_property PACKAGE_PIN AU11 [get_ports {data_to_fpga_X_n[6]}]	
set_property PACKAGE_PIN AT14 [get_ports {data_to_fpga_X_p[7]}]	
set_property PACKAGE_PIN AT13 [get_ports {data_to_fpga_X_n[7]}]	
set_property PACKAGE_PIN AU10 [get_ports {data_to_fpga_X_p[8]}]	
set_property PACKAGE_PIN AV10 [get_ports {data_to_fpga_X_n[8]}]	
set_property PACKAGE_PIN AV12 [get_ports {data_to_fpga_X_p[9]}]	
set_property PACKAGE_PIN AW12 [get_ports {data_to_fpga_X_n[9]}]	
set_property PACKAGE_PIN AU13 [get_ports {data_to_fpga_X_p[10]}]
set_property PACKAGE_PIN AV13 [get_ports {data_to_fpga_X_n[10]}]
set_property PACKAGE_PIN AV14 [get_ports {data_to_fpga_X_p[11]}]
set_property PACKAGE_PIN AW14 [get_ports {data_to_fpga_X_n[11]}]
set_property PACKAGE_PIN AW11 [get_ports {data_to_fpga_X_p[12]}]
set_property PACKAGE_PIN AW10 [get_ports {data_to_fpga_X_n[12]}]
set_property PACKAGE_PIN AY13 [get_ports {data_to_fpga_X_p[13]}]
set_property PACKAGE_PIN BA13 [get_ports {data_to_fpga_X_n[13]}]
set_property PACKAGE_PIN AY12 [get_ports {data_to_fpga_X_p[14]}]
set_property PACKAGE_PIN AY11 [get_ports {data_to_fpga_X_n[14]}]
set_property PACKAGE_PIN BA11 [get_ports {data_to_fpga_X_p[15]}]
set_property PACKAGE_PIN BA10 [get_ports {data_to_fpga_X_n[15]}]
set_property PACKAGE_PIN AY14 [get_ports {data_to_fpga_X_p[16]}]
set_property PACKAGE_PIN BA14 [get_ports {data_to_fpga_X_n[16]}]
set_property PACKAGE_PIN BB11 [get_ports {data_to_fpga_X_p[17]}]
set_property PACKAGE_PIN BB10 [get_ports {data_to_fpga_X_n[17]}]
set_property PACKAGE_PIN BB12 [get_ports {data_to_fpga_X_p[18]}]
set_property PACKAGE_PIN BC12 [get_ports {data_to_fpga_X_n[18]}]
set_property PACKAGE_PIN BD12 [get_ports {data_to_fpga_X_p[19]}]
set_property PACKAGE_PIN BD11 [get_ports {data_to_fpga_X_n[19]}]
set_property PACKAGE_PIN BB13 [get_ports {data_to_fpga_X_p[20]}]
set_property PACKAGE_PIN BC13 [get_ports {data_to_fpga_X_n[20]}]
set_property PACKAGE_PIN BC14 [get_ports {data_to_fpga_X_p[21]}]
set_property PACKAGE_PIN BD14 [get_ports {data_to_fpga_X_n[21]}]
set_property PACKAGE_PIN BC10 [get_ports {data_to_fpga_X_p[22]}]
set_property PACKAGE_PIN BD10 [get_ports {data_to_fpga_X_n[22]}]
set_property PACKAGE_PIN B23  [get_ports {data_to_fpga_X_p[23]}]
set_property PACKAGE_PIN A23  [get_ports {data_to_fpga_X_n[23]}]
set_property PACKAGE_PIN C25  [get_ports {data_to_fpga_X_p[24]}]
set_property PACKAGE_PIN B25  [get_ports {data_to_fpga_X_n[24]}]
set_property PACKAGE_PIN C23  [get_ports {data_to_fpga_X_p[25]}]
set_property PACKAGE_PIN C24  [get_ports {data_to_fpga_X_n[25]}]
set_property PACKAGE_PIN A24  [get_ports {data_to_fpga_X_p[26]}]
set_property PACKAGE_PIN A25  [get_ports {data_to_fpga_X_n[26]}]
set_property PACKAGE_PIN D24  [get_ports {data_to_fpga_X_p[27]}]
set_property PACKAGE_PIN D25  [get_ports {data_to_fpga_X_n[27]}]
set_property PACKAGE_PIN E23  [get_ports {data_to_fpga_X_p[28]}]
set_property PACKAGE_PIN E24  [get_ports {data_to_fpga_X_n[28]}]
set_property PACKAGE_PIN G23  [get_ports {data_to_fpga_X_p[29]}]
set_property PACKAGE_PIN F23  [get_ports {data_to_fpga_X_n[29]}]
set_property PACKAGE_PIN F24  [get_ports {data_to_fpga_X_p[30]}]
set_property PACKAGE_PIN F25  [get_ports {data_to_fpga_X_n[30]}]
set_property PACKAGE_PIN H23  [get_ports {data_to_fpga_X_p[31]}]
set_property PACKAGE_PIN H24  [get_ports {data_to_fpga_X_n[31]}]
set_property PACKAGE_PIN G25  [get_ports {data_to_fpga_X_p[32]}]
set_property PACKAGE_PIN G26  [get_ports {data_to_fpga_X_n[32]}]
