# For quad 210 in FPGA1 (which has only 2 TX MGTs on)
set_property PACKAGE_PIN BD41 [get_ports {txp_OUT[76]}]
set_property PACKAGE_PIN BD42 [get_ports {txn_OUT[76]}]
set_property PACKAGE_PIN BB41 [get_ports {txp_OUT[77]}]
set_property PACKAGE_PIN BB42 [get_ports {txn_OUT[77]}]

# Unconnected tx MGTs
set_property IOSTANDARD LVCMOS18 [get_ports {tx?_OUT[6?] tx?_OUT[70] tx?_OUT[71] tx?_OUT[72] tx?_OUT[73] tx?_OUT[74] tx?_OUT[75]}]

set_property PACKAGE_PIN A28  [get_ports {txp_OUT[60]}]
set_property PACKAGE_PIN A29  [get_ports {txn_OUT[60]}]
set_property PACKAGE_PIN AM22 [get_ports {txp_OUT[61]}]
set_property PACKAGE_PIN AM21 [get_ports {txn_OUT[61]}]
set_property PACKAGE_PIN C27  [get_ports {txp_OUT[62]}]
set_property PACKAGE_PIN B27  [get_ports {txn_OUT[62]}]
set_property PACKAGE_PIN C28  [get_ports {txp_OUT[63]}]
set_property PACKAGE_PIN B28  [get_ports {txn_OUT[63]}]

set_property PACKAGE_PIN B26  [get_ports {txp_OUT[64]}]
set_property PACKAGE_PIN A26  [get_ports {txn_OUT[64]}]
set_property PACKAGE_PIN D26  [get_ports {txp_OUT[65]}]
set_property PACKAGE_PIN D27  [get_ports {txn_OUT[65]}]
set_property PACKAGE_PIN G28  [get_ports {txp_OUT[66]}]
set_property PACKAGE_PIN F28  [get_ports {txn_OUT[66]}]
set_property PACKAGE_PIN F26  [get_ports {txp_OUT[67]}]
set_property PACKAGE_PIN E26  [get_ports {txn_OUT[67]}]

set_property PACKAGE_PIN F29  [get_ports {txp_OUT[68]}]
set_property PACKAGE_PIN E29  [get_ports {txn_OUT[68]}]
set_property PACKAGE_PIN E27  [get_ports {txp_OUT[69]}]
set_property PACKAGE_PIN E28  [get_ports {txn_OUT[69]}]
set_property PACKAGE_PIN H27  [get_ports {txp_OUT[70]}]
set_property PACKAGE_PIN G27  [get_ports {txn_OUT[70]}]
set_property PACKAGE_PIN AT20 [get_ports {txp_OUT[71]}]
set_property PACKAGE_PIN AT19 [get_ports {txn_OUT[71]}]

set_property PACKAGE_PIN AP21 [get_ports {txp_OUT[72]}]
set_property PACKAGE_PIN AP20 [get_ports {txn_OUT[72]}]
set_property PACKAGE_PIN AR22 [get_ports {txp_OUT[73]}]
set_property PACKAGE_PIN AR21 [get_ports {txn_OUT[73]}]
set_property PACKAGE_PIN AN20 [get_ports {txp_OUT[74]}]
set_property PACKAGE_PIN AP19 [get_ports {txn_OUT[74]}]
set_property PACKAGE_PIN AN22 [get_ports {txp_OUT[75]}]
set_property PACKAGE_PIN AP22 [get_ports {txn_OUT[75]}]

### MGT asynchronous groups
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt3_min_latency*RXOUTCLK}]]
