####################### GT reference clock constraints #########################
create_clock -period 3.571 -name gt_clk00 [get_ports {q_clk_gtrefclk_pad_p_in[0]}]
create_clock -period 3.571 -name gt_clk01 [get_ports {q_clk_gtrefclk_pad_p_in[1]}]
create_clock -period 3.571 -name gt_clk02 [get_ports {q_clk_gtrefclk_pad_p_in[2]}]
create_clock -period 3.571 -name gt_clk03 [get_ports {q_clk_gtrefclk_pad_p_in[3]}]
create_clock -period 3.571 -name gt_clk04 [get_ports {q_clk_gtrefclk_pad_p_in[4]}]
create_clock -period 3.571 -name gt_clk05 [get_ports {q_clk_gtrefclk_pad_p_in[5]}]
create_clock -period 3.571 -name gt_clk06 [get_ports {q_clk_gtrefclk_pad_p_in[6]}]
create_clock -period 3.571 -name gt_clk07 [get_ports {q_clk_gtrefclk_pad_p_in[7]}]
create_clock -period 3.571 -name gt_clk08 [get_ports {q_clk_gtrefclk_pad_p_in[8]}]
create_clock -period 3.571 -name gt_clk09 [get_ports {q_clk_gtrefclk_pad_p_in[9]}]
create_clock -period 3.571 -name gt_clk10 [get_ports {q_clk_gtrefclk_pad_p_in[10]}]
create_clock -period 3.571 -name gt_clk11 [get_ports {q_clk_gtrefclk_pad_p_in[11]}]
create_clock -period 3.571 -name gt_clk12 [get_ports {q_clk_gtrefclk_pad_p_in[12]}]
create_clock -period 3.571 -name gt_clk13 [get_ports {q_clk_gtrefclk_pad_p_in[13]}]
create_clock -period 3.571 -name gt_clk14 [get_ports {q_clk_gtrefclk_pad_p_in[14]}]
create_clock -period 3.571 -name gt_clk15 [get_ports {q_clk_gtrefclk_pad_p_in[15]}]
create_clock -period 3.571 -name gt_clk16 [get_ports {q_clk_gtrefclk_pad_p_in[16]}]
create_clock -period 3.571 -name gt_clk17 [get_ports {q_clk_gtrefclk_pad_p_in[17]}]
create_clock -period 3.571 -name gt_clk18 [get_ports {q_clk_gtrefclk_pad_p_in[18]}]
create_clock -period 3.571 -name gt_clk19 [get_ports {q_clk_gtrefclk_pad_p_in[19]}]

################################# RefClk Location constraints #####################
set_property PACKAGE_PIN AY7  [get_ports {q_clk_gtrefclk_pad_n_in[0]}]
set_property PACKAGE_PIN AY8  [get_ports {q_clk_gtrefclk_pad_p_in[0]}]
set_property PACKAGE_PIN AR9  [get_ports {q_clk_gtrefclk_pad_n_in[1]}]
set_property PACKAGE_PIN AR10 [get_ports {q_clk_gtrefclk_pad_p_in[1]}]
set_property PACKAGE_PIN AL9  [get_ports {q_clk_gtrefclk_pad_n_in[2]}]
set_property PACKAGE_PIN AL10 [get_ports {q_clk_gtrefclk_pad_p_in[2]}]
set_property PACKAGE_PIN AF7  [get_ports {q_clk_gtrefclk_pad_n_in[3]}]
set_property PACKAGE_PIN AF8  [get_ports {q_clk_gtrefclk_pad_p_in[3]}]
set_property PACKAGE_PIN AA9  [get_ports {q_clk_gtrefclk_pad_n_in[4]}]
set_property PACKAGE_PIN AA10 [get_ports {q_clk_gtrefclk_pad_p_in[4]}]
set_property PACKAGE_PIN U9   [get_ports {q_clk_gtrefclk_pad_n_in[5]}]
set_property PACKAGE_PIN U10  [get_ports {q_clk_gtrefclk_pad_p_in[5]}]
set_property PACKAGE_PIN N9   [get_ports {q_clk_gtrefclk_pad_n_in[6]}]
set_property PACKAGE_PIN N10  [get_ports {q_clk_gtrefclk_pad_p_in[6]}]
set_property PACKAGE_PIN J9   [get_ports {q_clk_gtrefclk_pad_n_in[7]}]
set_property PACKAGE_PIN J10  [get_ports {q_clk_gtrefclk_pad_p_in[7]}]
set_property PACKAGE_PIN E9   [get_ports {q_clk_gtrefclk_pad_n_in[8]}]
set_property PACKAGE_PIN E10  [get_ports {q_clk_gtrefclk_pad_p_in[8]}]
set_property PACKAGE_PIN A9   [get_ports {q_clk_gtrefclk_pad_n_in[9]}]
set_property PACKAGE_PIN A10  [get_ports {q_clk_gtrefclk_pad_p_in[9]}]
set_property PACKAGE_PIN AY38 [get_ports {q_clk_gtrefclk_pad_n_in[10]}]
set_property PACKAGE_PIN AY37 [get_ports {q_clk_gtrefclk_pad_p_in[10]}]
set_property PACKAGE_PIN AR36 [get_ports {q_clk_gtrefclk_pad_n_in[11]}]
set_property PACKAGE_PIN AR35 [get_ports {q_clk_gtrefclk_pad_p_in[11]}]
set_property PACKAGE_PIN AL36 [get_ports {q_clk_gtrefclk_pad_n_in[12]}]
set_property PACKAGE_PIN AL35 [get_ports {q_clk_gtrefclk_pad_p_in[12]}]
set_property PACKAGE_PIN AF38 [get_ports {q_clk_gtrefclk_pad_n_in[13]}]
set_property PACKAGE_PIN AF37 [get_ports {q_clk_gtrefclk_pad_p_in[13]}]
set_property PACKAGE_PIN AA36 [get_ports {q_clk_gtrefclk_pad_n_in[14]}]
set_property PACKAGE_PIN AA35 [get_ports {q_clk_gtrefclk_pad_p_in[14]}]
set_property PACKAGE_PIN U36  [get_ports {q_clk_gtrefclk_pad_n_in[15]}]
set_property PACKAGE_PIN U35  [get_ports {q_clk_gtrefclk_pad_p_in[15]}]
set_property PACKAGE_PIN N36  [get_ports {q_clk_gtrefclk_pad_n_in[16]}]
set_property PACKAGE_PIN N35  [get_ports {q_clk_gtrefclk_pad_p_in[16]}]
set_property PACKAGE_PIN J36  [get_ports {q_clk_gtrefclk_pad_n_in[17]}]
set_property PACKAGE_PIN J35  [get_ports {q_clk_gtrefclk_pad_p_in[17]}]
set_property PACKAGE_PIN E36  [get_ports {q_clk_gtrefclk_pad_n_in[18]}]
set_property PACKAGE_PIN E35  [get_ports {q_clk_gtrefclk_pad_p_in[18]}]
set_property PACKAGE_PIN A36  [get_ports {q_clk_gtrefclk_pad_n_in[19]}]
set_property PACKAGE_PIN A35  [get_ports {q_clk_gtrefclk_pad_p_in[19]}]

####################RX location constraints
set_property PACKAGE_PIN BD7 [get_ports {rxn_IN[0]}]
set_property PACKAGE_PIN BD8 [get_ports {rxp_IN[0]}]
set_property PACKAGE_PIN BC5 [get_ports {rxn_IN[1]}]
set_property PACKAGE_PIN BC6 [get_ports {rxp_IN[1]}]
set_property PACKAGE_PIN BA5 [get_ports {rxn_IN[2]}]
set_property PACKAGE_PIN BA6 [get_ports {rxp_IN[2]}]
set_property PACKAGE_PIN AW5 [get_ports {rxn_IN[3]}]
set_property PACKAGE_PIN AW6 [get_ports {rxp_IN[3]}]
set_property PACKAGE_PIN AV7 [get_ports {rxn_IN[4]}]
set_property PACKAGE_PIN AV8 [get_ports {rxp_IN[4]}]
set_property PACKAGE_PIN AU5 [get_ports {rxn_IN[5]}]
set_property PACKAGE_PIN AU6 [get_ports {rxp_IN[5]}]
set_property PACKAGE_PIN AR5 [get_ports {rxn_IN[6]}]
set_property PACKAGE_PIN AR6 [get_ports {rxp_IN[6]}]
set_property PACKAGE_PIN AP7 [get_ports {rxn_IN[7]}]
set_property PACKAGE_PIN AP8 [get_ports {rxp_IN[7]}]
set_property PACKAGE_PIN AN5 [get_ports {rxn_IN[8]}]
set_property PACKAGE_PIN AN6 [get_ports {rxp_IN[8]}]
set_property PACKAGE_PIN AM3 [get_ports {rxn_IN[9]}]
set_property PACKAGE_PIN AM4 [get_ports {rxp_IN[9]}]

set_property PACKAGE_PIN AM7 [get_ports {rxn_IN[10]}]
set_property PACKAGE_PIN AM8 [get_ports {rxp_IN[10]}]
set_property PACKAGE_PIN AL5 [get_ports {rxn_IN[11]}]
set_property PACKAGE_PIN AL6 [get_ports {rxp_IN[11]}]
set_property PACKAGE_PIN AK7 [get_ports {rxn_IN[12]}]
set_property PACKAGE_PIN AK8 [get_ports {rxp_IN[12]}]
set_property PACKAGE_PIN AJ5 [get_ports {rxn_IN[13]}]
set_property PACKAGE_PIN AJ6 [get_ports {rxp_IN[13]}]
set_property PACKAGE_PIN AG5 [get_ports {rxn_IN[14]}]
set_property PACKAGE_PIN AG6 [get_ports {rxp_IN[14]}]
set_property PACKAGE_PIN AE5 [get_ports {rxn_IN[15]}]
set_property PACKAGE_PIN AE6 [get_ports {rxp_IN[15]}]
set_property PACKAGE_PIN AD7 [get_ports {rxn_IN[16]}]
set_property PACKAGE_PIN AD8 [get_ports {rxp_IN[16]}]
set_property PACKAGE_PIN AC5 [get_ports {rxn_IN[17]}]
set_property PACKAGE_PIN AC6 [get_ports {rxp_IN[17]}]
set_property PACKAGE_PIN AA5 [get_ports {rxn_IN[18]}]
set_property PACKAGE_PIN AA6 [get_ports {rxp_IN[18]}]
set_property PACKAGE_PIN Y7  [get_ports {rxn_IN[19]}]
set_property PACKAGE_PIN Y8  [get_ports {rxp_IN[19]}]

set_property PACKAGE_PIN W5  [get_ports {rxn_IN[20]}]
set_property PACKAGE_PIN W6  [get_ports {rxp_IN[20]}]
set_property PACKAGE_PIN V7  [get_ports {rxn_IN[21]}]
set_property PACKAGE_PIN V8  [get_ports {rxp_IN[21]}]
set_property PACKAGE_PIN U5  [get_ports {rxn_IN[22]}]
set_property PACKAGE_PIN U6  [get_ports {rxp_IN[22]}]
set_property PACKAGE_PIN T7  [get_ports {rxn_IN[23]}]
set_property PACKAGE_PIN T8  [get_ports {rxp_IN[23]}]
set_property PACKAGE_PIN R5  [get_ports {rxn_IN[24]}]
set_property PACKAGE_PIN R6  [get_ports {rxp_IN[24]}]
set_property PACKAGE_PIN P7  [get_ports {rxn_IN[25]}]
set_property PACKAGE_PIN P8  [get_ports {rxp_IN[25]}]
set_property PACKAGE_PIN N5  [get_ports {rxn_IN[26]}]
set_property PACKAGE_PIN N6  [get_ports {rxp_IN[26]}]
set_property PACKAGE_PIN M7  [get_ports {rxn_IN[27]}]
set_property PACKAGE_PIN M8  [get_ports {rxp_IN[27]}]
set_property PACKAGE_PIN L5  [get_ports {rxn_IN[28]}]
set_property PACKAGE_PIN L6  [get_ports {rxp_IN[28]}]
set_property PACKAGE_PIN K7  [get_ports {rxn_IN[29]}]
set_property PACKAGE_PIN K8  [get_ports {rxp_IN[29]}]

set_property PACKAGE_PIN J5  [get_ports {rxn_IN[30]}]
set_property PACKAGE_PIN J6  [get_ports {rxp_IN[30]}]
set_property PACKAGE_PIN H7  [get_ports {rxn_IN[31]}]
set_property PACKAGE_PIN H8  [get_ports {rxp_IN[31]}]
set_property PACKAGE_PIN G5  [get_ports {rxn_IN[32]}]
set_property PACKAGE_PIN G6  [get_ports {rxp_IN[32]}]
set_property PACKAGE_PIN F7  [get_ports {rxn_IN[33]}]
set_property PACKAGE_PIN F8  [get_ports {rxp_IN[33]}]
set_property PACKAGE_PIN E5  [get_ports {rxn_IN[34]}]
set_property PACKAGE_PIN E6  [get_ports {rxp_IN[34]}]
set_property PACKAGE_PIN D7  [get_ports {rxn_IN[35]}]
set_property PACKAGE_PIN D8  [get_ports {rxp_IN[35]}]
set_property PACKAGE_PIN D3  [get_ports {rxn_IN[36]}]
set_property PACKAGE_PIN D4  [get_ports {rxp_IN[36]}]
set_property PACKAGE_PIN C5  [get_ports {rxn_IN[37]}]
set_property PACKAGE_PIN C6  [get_ports {rxp_IN[37]}]
set_property PACKAGE_PIN B7  [get_ports {rxn_IN[38]}]
set_property PACKAGE_PIN B8  [get_ports {rxp_IN[38]}]
set_property PACKAGE_PIN A5  [get_ports {rxn_IN[39]}]
set_property PACKAGE_PIN A6  [get_ports {rxp_IN[39]}]

set_property PACKAGE_PIN BD38 [get_ports {rxn_IN[40]}]
set_property PACKAGE_PIN BD37 [get_ports {rxp_IN[40]}]
set_property PACKAGE_PIN BC40 [get_ports {rxn_IN[41]}]
set_property PACKAGE_PIN BC39 [get_ports {rxp_IN[41]}]
set_property PACKAGE_PIN BA40 [get_ports {rxn_IN[42]}]
set_property PACKAGE_PIN BA39 [get_ports {rxp_IN[42]}]
set_property PACKAGE_PIN AW40 [get_ports {rxn_IN[43]}]
set_property PACKAGE_PIN AW39 [get_ports {rxp_IN[43]}]
set_property PACKAGE_PIN AV38 [get_ports {rxn_IN[44]}]
set_property PACKAGE_PIN AV37 [get_ports {rxp_IN[44]}]
set_property PACKAGE_PIN AU40 [get_ports {rxn_IN[45]}]
set_property PACKAGE_PIN AU39 [get_ports {rxp_IN[45]}]
set_property PACKAGE_PIN AR40 [get_ports {rxn_IN[46]}]
set_property PACKAGE_PIN AR39 [get_ports {rxp_IN[46]}]
set_property PACKAGE_PIN AP38 [get_ports {rxn_IN[47]}]
set_property PACKAGE_PIN AP37 [get_ports {rxp_IN[47]}]
set_property PACKAGE_PIN AN40 [get_ports {rxn_IN[48]}]
set_property PACKAGE_PIN AN39 [get_ports {rxp_IN[48]}]
set_property PACKAGE_PIN AM42 [get_ports {rxn_IN[49]}]
set_property PACKAGE_PIN AM41 [get_ports {rxp_IN[49]}]

set_property PACKAGE_PIN AM38 [get_ports {rxn_IN[50]}]
set_property PACKAGE_PIN AM37 [get_ports {rxp_IN[50]}]
set_property PACKAGE_PIN AL40 [get_ports {rxn_IN[51]}]
set_property PACKAGE_PIN AL39 [get_ports {rxp_IN[51]}]
set_property PACKAGE_PIN AK38 [get_ports {rxn_IN[52]}]
set_property PACKAGE_PIN AK37 [get_ports {rxp_IN[52]}]
set_property PACKAGE_PIN AJ40 [get_ports {rxn_IN[53]}]
set_property PACKAGE_PIN AJ39 [get_ports {rxp_IN[53]}]
set_property PACKAGE_PIN AG40 [get_ports {rxn_IN[54]}]
set_property PACKAGE_PIN AG39 [get_ports {rxp_IN[54]}]
set_property PACKAGE_PIN AE40 [get_ports {rxn_IN[55]}]
set_property PACKAGE_PIN AE39 [get_ports {rxp_IN[55]}]
set_property PACKAGE_PIN AD38 [get_ports {rxn_IN[56]}]
set_property PACKAGE_PIN AD37 [get_ports {rxp_IN[56]}]
set_property PACKAGE_PIN AC40 [get_ports {rxn_IN[57]}]
set_property PACKAGE_PIN AC39 [get_ports {rxp_IN[57]}]
set_property PACKAGE_PIN AA40 [get_ports {rxn_IN[58]}]
set_property PACKAGE_PIN AA39 [get_ports {rxp_IN[58]}]
set_property PACKAGE_PIN Y38  [get_ports {rxn_IN[59]}]
set_property PACKAGE_PIN Y37  [get_ports {rxp_IN[59]}]
set_property PACKAGE_PIN W40 [get_ports {rxn_IN[60]}]
set_property PACKAGE_PIN W39 [get_ports {rxp_IN[60]}]
set_property PACKAGE_PIN V38 [get_ports {rxn_IN[61]}]
set_property PACKAGE_PIN V37 [get_ports {rxp_IN[61]}]
set_property PACKAGE_PIN U40 [get_ports {rxn_IN[62]}]
set_property PACKAGE_PIN U39 [get_ports {rxp_IN[62]}]
set_property PACKAGE_PIN T38 [get_ports {rxn_IN[63]}]
set_property PACKAGE_PIN T37 [get_ports {rxp_IN[63]}]
set_property PACKAGE_PIN R40 [get_ports {rxn_IN[64]}]
set_property PACKAGE_PIN R39 [get_ports {rxp_IN[64]}]
set_property PACKAGE_PIN P38 [get_ports {rxn_IN[65]}]
set_property PACKAGE_PIN P37 [get_ports {rxp_IN[65]}]
set_property PACKAGE_PIN N40 [get_ports {rxn_IN[66]}]
set_property PACKAGE_PIN N39 [get_ports {rxp_IN[66]}]
set_property PACKAGE_PIN M38 [get_ports {rxn_IN[67]}]
set_property PACKAGE_PIN M37 [get_ports {rxp_IN[67]}]
set_property PACKAGE_PIN L40 [get_ports {rxn_IN[68]}]
set_property PACKAGE_PIN L39 [get_ports {rxp_IN[68]}]
set_property PACKAGE_PIN K38 [get_ports {rxn_IN[69]}]
set_property PACKAGE_PIN K37 [get_ports {rxp_IN[69]}]
set_property PACKAGE_PIN J40 [get_ports {rxn_IN[70]}]
set_property PACKAGE_PIN J39 [get_ports {rxp_IN[70]}]
set_property PACKAGE_PIN H38 [get_ports {rxn_IN[71]}]
set_property PACKAGE_PIN H37 [get_ports {rxp_IN[71]}]
set_property PACKAGE_PIN G40 [get_ports {rxn_IN[72]}]
set_property PACKAGE_PIN G39 [get_ports {rxp_IN[72]}]
set_property PACKAGE_PIN F38 [get_ports {rxn_IN[73]}]
set_property PACKAGE_PIN F37 [get_ports {rxp_IN[73]}]
set_property PACKAGE_PIN E40 [get_ports {rxn_IN[74]}]
set_property PACKAGE_PIN E39 [get_ports {rxp_IN[74]}]
set_property PACKAGE_PIN D38 [get_ports {rxn_IN[75]}]
set_property PACKAGE_PIN D37 [get_ports {rxp_IN[75]}]
set_property PACKAGE_PIN D42 [get_ports {rxn_IN[76]}]
set_property PACKAGE_PIN D41 [get_ports {rxp_IN[76]}]
set_property PACKAGE_PIN C40 [get_ports {rxn_IN[77]}]
set_property PACKAGE_PIN C39 [get_ports {rxp_IN[77]}]
set_property PACKAGE_PIN B38 [get_ports {rxn_IN[78]}]
set_property PACKAGE_PIN B37 [get_ports {rxp_IN[78]}]
set_property PACKAGE_PIN A40 [get_ports {rxn_IN[79]}]
set_property PACKAGE_PIN A39 [get_ports {rxp_IN[79]}]
