# Readout ports
set_property PACKAGE_PIN AK41 [get_ports {txp_OUT[76]}]
set_property PACKAGE_PIN AK42 [get_ports {txn_OUT[76]}]
set_property PACKAGE_PIN AJ43 [get_ports {txp_OUT[77]}]
set_property PACKAGE_PIN AJ44 [get_ports {txn_OUT[77]}]

# Unconnected tx MGTs
set_property IOSTANDARD LVCMOS18 [get_ports {tx*_OUT[8] tx*_OUT[9] tx*_OUT[1?] tx*_OUT[52] tx*_OUT[53] tx*_OUT[54] tx*_OUT[55]}]

#Bank 38 (pd pag.45)
set_property PACKAGE_PIN C15 [get_ports {txp_OUT[8]}]
set_property PACKAGE_PIN C14 [get_ports {txn_OUT[8]}]
set_property PACKAGE_PIN B15 [get_ports {txp_OUT[9]}]
set_property PACKAGE_PIN A15 [get_ports {txn_OUT[9]}]
set_property PACKAGE_PIN B13 [get_ports {txp_OUT[10]}]
set_property PACKAGE_PIN B12 [get_ports {txn_OUT[10]}]
set_property PACKAGE_PIN A14 [get_ports {txp_OUT[11]}]
set_property PACKAGE_PIN A13 [get_ports {txn_OUT[11]}]
set_property PACKAGE_PIN C13 [get_ports {txp_OUT[12]}]
set_property PACKAGE_PIN C12 [get_ports {txn_OUT[12]}]
set_property PACKAGE_PIN D15 [get_ports {txp_OUT[13]}]
set_property PACKAGE_PIN D14 [get_ports {txn_OUT[13]}]
set_property PACKAGE_PIN E12 [get_ports {txp_OUT[14]}]
set_property PACKAGE_PIN D12 [get_ports {txn_OUT[14]}]
set_property PACKAGE_PIN E14 [get_ports {txp_OUT[15]}]
set_property PACKAGE_PIN E13 [get_ports {txn_OUT[15]}]
set_property PACKAGE_PIN G15 [get_ports {txp_OUT[16]}]
set_property PACKAGE_PIN F15 [get_ports {txn_OUT[16]}]
set_property PACKAGE_PIN F14 [get_ports {txp_OUT[17]}]
set_property PACKAGE_PIN F13 [get_ports {txn_OUT[17]}]
set_property PACKAGE_PIN H13 [get_ports {txp_OUT[18]}]
set_property PACKAGE_PIN G13 [get_ports {txn_OUT[18]}]
set_property PACKAGE_PIN H15 [get_ports {txp_OUT[19]}]
set_property PACKAGE_PIN H14 [get_ports {txn_OUT[19]}]
set_property PACKAGE_PIN J15 [get_ports {txp_OUT[52]}]
set_property PACKAGE_PIN J14 [get_ports {txn_OUT[52]}]
set_property PACKAGE_PIN K14 [get_ports {txp_OUT[53]}]
set_property PACKAGE_PIN K13 [get_ports {txn_OUT[53]}]
set_property PACKAGE_PIN H12 [get_ports {txp_OUT[54]}]
set_property PACKAGE_PIN G12 [get_ports {txn_OUT[54]}]
set_property PACKAGE_PIN M13 [get_ports {txp_OUT[55]}]
set_property PACKAGE_PIN L13 [get_ports {txn_OUT[55]}]

### MGT asynchronous groups
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt3_min_latency*RXOUTCLK}]]

