# Readout ports
set_property PACKAGE_PIN K4 [get_ports {txp_OUT[76]}]
set_property PACKAGE_PIN K3 [get_ports {txn_OUT[76]}]
set_property PACKAGE_PIN J2 [get_ports {txp_OUT[77]}]
set_property PACKAGE_PIN J1 [get_ports {txn_OUT[77]}]

# Unconnected tx MGTs
set_property IOSTANDARD LVCMOS18 [get_ports {tx*_OUT[8] tx*_OUT[9] tx*_OUT[1?] tx*_OUT[56] tx*_OUT[57] tx*_OUT[58] tx*_OUT[59]}]

#Bank 36 (pdf pag.53)
set_property PACKAGE_PIN AW11 [get_ports {txp_OUT[8]}]
set_property PACKAGE_PIN AW10 [get_ports {txn_OUT[8]}]
set_property PACKAGE_PIN AY13 [get_ports {txp_OUT[9]}]
set_property PACKAGE_PIN BA13 [get_ports {txn_OUT[9]}]
set_property PACKAGE_PIN AY12 [get_ports {txp_OUT[10]}]
set_property PACKAGE_PIN AY11 [get_ports {txn_OUT[10]}]
set_property PACKAGE_PIN BA11 [get_ports {txp_OUT[11]}]
set_property PACKAGE_PIN BA10 [get_ports {txn_OUT[11]}]
set_property PACKAGE_PIN AY14 [get_ports {txp_OUT[12]}]
set_property PACKAGE_PIN BA14 [get_ports {txn_OUT[12]}]
set_property PACKAGE_PIN BB11 [get_ports {txp_OUT[13]}]
set_property PACKAGE_PIN BB10 [get_ports {txn_OUT[13]}]
set_property PACKAGE_PIN BB12 [get_ports {txp_OUT[14]}]
set_property PACKAGE_PIN BC12 [get_ports {txn_OUT[14]}]
set_property PACKAGE_PIN BD12 [get_ports {txp_OUT[15]}]
set_property PACKAGE_PIN BD11 [get_ports {txn_OUT[15]}]
set_property PACKAGE_PIN BB13 [get_ports {txp_OUT[16]}]
set_property PACKAGE_PIN BC13 [get_ports {txn_OUT[16]}]
set_property PACKAGE_PIN BC14 [get_ports {txp_OUT[17]}]
set_property PACKAGE_PIN BD14 [get_ports {txn_OUT[17]}]
set_property PACKAGE_PIN BC10 [get_ports {txp_OUT[18]}]
set_property PACKAGE_PIN BD10 [get_ports {txn_OUT[18]}]

#Bank 39 (pdf pag.53)
set_property PACKAGE_PIN T16 [get_ports {txp_OUT[19]}]
set_property PACKAGE_PIN T15 [get_ports {txn_OUT[19]}]
set_property PACKAGE_PIN R16 [get_ports {txp_OUT[56]}]
set_property PACKAGE_PIN P16 [get_ports {txn_OUT[56]}]
set_property PACKAGE_PIN U17 [get_ports {txp_OUT[57]}]
set_property PACKAGE_PIN U16 [get_ports {txn_OUT[57]}]
set_property PACKAGE_PIN R18 [get_ports {txp_OUT[58]}]
set_property PACKAGE_PIN R17 [get_ports {txn_OUT[58]}]
set_property PACKAGE_PIN U18 [get_ports {txp_OUT[59]}]
set_property PACKAGE_PIN T18 [get_ports {txn_OUT[59]}]
			 
			 
### MGT asynchronous groups
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[0]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[1]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[2]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[3]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[4]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[5]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[6]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[7]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[8]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[9]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[10]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[11]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[12]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[13]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[14]*gt3_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt0_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt0_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt1_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt1_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt2_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt2_min_latency*RXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt3_min_latency*TXOUTCLK}]]
#set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[15]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[16]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[17]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[18]*gt3_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt0_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt0_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt1_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt1_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt2_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt2_min_latency*RXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt3_min_latency*TXOUTCLK}]]
set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks -of_objects [get_pins -hier -filter {name=~*MGT_GEN[19]*gt3_min_latency*RXOUTCLK}]]
